MONGODB_URI=mongodb+srv://abbadasarishravani:ewWgPYN2JPwYZeeX@cluster0.jombilq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLIENT_URL=http://localhost:5173
 
CLOUDINARY_CLOUD_NAME=dctv1ykpx
CLOUDINARY_API_KEY=516119799962385
CLOUDINARY_API_SECRET=02epqcjd-dbgJ1YHnfsO6ojaPY4
 